C:\Users\alex\projects\perl\lib\Digest\SHA1.pm
C:\Users\alex\projects\perl\lib\auto\Digest\SHA1\SHA1.bs
C:\Users\alex\projects\perl\lib\auto\Digest\SHA1\SHA1.dll
C:\Users\alex\projects\perl\lib\auto\Digest\SHA1\SHA1.exp
C:\Users\alex\projects\perl\lib\auto\Digest\SHA1\SHA1.lib
