C:\Users\alex\projects\perl\lib\auto\threads\shared\shared.bs
C:\Users\alex\projects\perl\lib\auto\threads\shared\shared.dll
C:\Users\alex\projects\perl\lib\auto\threads\shared\shared.exp
C:\Users\alex\projects\perl\lib\auto\threads\shared\shared.lib
C:\Users\alex\projects\perl\lib\threads\shared.pm
