C:\Users\alex\projects\perl\lib\Readonly\XS.pm
C:\Users\alex\projects\perl\lib\auto\Readonly\XS\XS.bs
C:\Users\alex\projects\perl\lib\auto\Readonly\XS\XS.dll
C:\Users\alex\projects\perl\lib\auto\Readonly\XS\XS.exp
C:\Users\alex\projects\perl\lib\auto\Readonly\XS\XS.lib
