C:\Users\alex\projects\perl\lib\Text\Soundex.pm
C:\Users\alex\projects\perl\lib\auto\Text\Soundex\Soundex.bs
C:\Users\alex\projects\perl\lib\auto\Text\Soundex\Soundex.dll
C:\Users\alex\projects\perl\lib\auto\Text\Soundex\Soundex.exp
C:\Users\alex\projects\perl\lib\auto\Text\Soundex\Soundex.lib
