C:\Users\alex\projects\perl\lib\HTML\Entities.pm
C:\Users\alex\projects\perl\lib\HTML\Filter.pm
C:\Users\alex\projects\perl\lib\HTML\HeadParser.pm
C:\Users\alex\projects\perl\lib\HTML\LinkExtor.pm
C:\Users\alex\projects\perl\lib\HTML\Parser.pm
C:\Users\alex\projects\perl\lib\HTML\PullParser.pm
C:\Users\alex\projects\perl\lib\HTML\TokeParser.pm
C:\Users\alex\projects\perl\lib\auto\HTML\Parser\Parser.bs
C:\Users\alex\projects\perl\lib\auto\HTML\Parser\Parser.dll
C:\Users\alex\projects\perl\lib\auto\HTML\Parser\Parser.exp
C:\Users\alex\projects\perl\lib\auto\HTML\Parser\Parser.lib
