C:\Users\alex\projects\perl\lib\Sys\Syslog.pm
C:\Users\alex\projects\perl\lib\Sys\Syslog\Win32.pm
C:\Users\alex\projects\perl\lib\auto\Sys\Syslog\PerlLog.dll
C:\Users\alex\projects\perl\lib\auto\Sys\Syslog\Syslog.bs
C:\Users\alex\projects\perl\lib\auto\Sys\Syslog\Syslog.dll
C:\Users\alex\projects\perl\lib\auto\Sys\Syslog\Syslog.exp
C:\Users\alex\projects\perl\lib\auto\Sys\Syslog\Syslog.lib
