C:\Users\alex\projects\perl\lib\Win32\PerfLib.pm
C:\Users\alex\projects\perl\lib\auto\Win32\PerfLib\PerfLib.bs
C:\Users\alex\projects\perl\lib\auto\Win32\PerfLib\PerfLib.dll
C:\Users\alex\projects\perl\lib\auto\Win32\PerfLib\PerfLib.exp
C:\Users\alex\projects\perl\lib\auto\Win32\PerfLib\PerfLib.lib
C:\Users\alex\projects\perl\lib\auto\Win32\PerfLib\autosplit.ix
