C:\Users\alex\projects\perl\lib\Compress\Raw\Bzip2.pm
C:\Users\alex\projects\perl\lib\auto\Compress\Raw\Bzip2\Bzip2.bs
C:\Users\alex\projects\perl\lib\auto\Compress\Raw\Bzip2\Bzip2.dll
C:\Users\alex\projects\perl\lib\auto\Compress\Raw\Bzip2\Bzip2.exp
C:\Users\alex\projects\perl\lib\auto\Compress\Raw\Bzip2\Bzip2.lib
C:\Users\alex\projects\perl\lib\auto\Compress\Raw\Bzip2\autosplit.ix
