C:\Users\alex\projects\perl\bin\corelist
C:\Users\alex\projects\perl\bin\corelist.bat
C:\Users\alex\projects\perl\lib\Module\CoreList.pm
C:\Users\alex\projects\perl\lib\Module\CoreList.pod
C:\Users\alex\projects\perl\lib\Module\CoreList\TieHashDelta.pm
