C:\Users\alex\projects\perl\lib\DBD\ODBC.pm
C:\Users\alex\projects\perl\lib\DBD\ODBC\Changes.pm
C:\Users\alex\projects\perl\lib\DBD\ODBC\FAQ.pm
C:\Users\alex\projects\perl\lib\DBD\ODBC\TO_DO.pm
C:\Users\alex\projects\perl\lib\auto\DBD\ODBC\ODBC.bs
C:\Users\alex\projects\perl\lib\auto\DBD\ODBC\ODBC.dll
C:\Users\alex\projects\perl\lib\auto\DBD\ODBC\ODBC.exp
C:\Users\alex\projects\perl\lib\auto\DBD\ODBC\ODBC.lib
