C:\Users\alex\projects\perl\lib\Algorithm\Diff.pm
C:\Users\alex\projects\perl\lib\Algorithm\DiffOld.pm
C:\Users\alex\projects\perl\lib\Algorithm\cdiff.pl
C:\Users\alex\projects\perl\lib\Algorithm\diff.pl
C:\Users\alex\projects\perl\lib\Algorithm\diffnew.pl
C:\Users\alex\projects\perl\lib\Algorithm\htmldiff.pl
