C:\Users\alex\projects\perl\lib\Clone.pm
C:\Users\alex\projects\perl\lib\auto\Clone\Clone.bs
C:\Users\alex\projects\perl\lib\auto\Clone\Clone.dll
C:\Users\alex\projects\perl\lib\auto\Clone\Clone.exp
C:\Users\alex\projects\perl\lib\auto\Clone\Clone.lib
C:\Users\alex\projects\perl\lib\auto\Clone\autosplit.ix
