C:\Users\alex\projects\perl\lib\Win32\API.pm
C:\Users\alex\projects\perl\lib\Win32\API\Callback.pm
C:\Users\alex\projects\perl\lib\Win32\API\Callback\IATPatch.pod
C:\Users\alex\projects\perl\lib\Win32\API\Struct.pm
C:\Users\alex\projects\perl\lib\Win32\API\Test.pm
C:\Users\alex\projects\perl\lib\Win32\API\Type.pm
C:\Users\alex\projects\perl\lib\auto\Win32\API\API.bs
C:\Users\alex\projects\perl\lib\auto\Win32\API\API.dll
C:\Users\alex\projects\perl\lib\auto\Win32\API\API.exp
C:\Users\alex\projects\perl\lib\auto\Win32\API\API.lib
C:\Users\alex\projects\perl\lib\auto\Win32\API\Callback\Callback.bs
C:\Users\alex\projects\perl\lib\auto\Win32\API\Callback\Callback.dll
C:\Users\alex\projects\perl\lib\auto\Win32\API\Callback\Callback.exp
C:\Users\alex\projects\perl\lib\auto\Win32\API\Callback\Callback.lib
